<style>

#container {
	position:absolute;
	left:50%;
	margin-left:-425px;
	top:50%;
	margin-top:-320px;
	width:850px;
}

a:link {
	margin-left:20px;
	float:left;
	text-decoration:none;
	color:#231f20;
	
}

a:hover {

	background:#fff33e;
	color:#231f20;
}

a:active {

	background:#fff33e;
	color:#231f20;
	opacity:0.5;
}

a:visited {

	background:#fff33e;
	color:#231f20;
}

#work{
	background:#fff33e;
	float:left;
}

#underline {
	float:left;
	width:100%;
	height:1px;
	background-color:black;
}

#space {
	height:10px;
}

	body{
font-family: 'geogramregular';
font-size:25px;
}

</style>

<html>
<link rel="stylesheet" href="stylesheet.css" type="text/css" charset="utf-8" />
<title>ARQUIDROMO</title>
<div id="container">
	<a id="banner" href="index.html">arquidromo</a>
	<a id="work" href="work.html">work</a>
	<a id="office" href="work.html">office</a>

	<div id="space"></div>
	<div id="underline"></div>
		<div id="space"></div>
			<div id="space"></div>
	</div>
</html>
